<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이엠파인 SD팀 지원자 이규열</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h2 class="title">아이엠파인 SD팀 지원자 이규열</h2>

      <section>
        <h3>1. 그래프</h3>
        <canvas id="dataChart" width="1000px" height="300"></canvas>
      </section>
    </div>

    <script src="main.js" defer></script>
  </body>
</html>
